
scriptname = 'DFSry_modulationindex';
params = struct( ...
	'areas_to_examine',	{{ 1,2,3 }},		...
	'choicepoint',		{{ 0, 1  }},		...
	'velocity',			{{ 5,10	 }},		...
	'ripplethres',		{{ 2	 }},		...
    'dayfilter',        {{ 1,2,3,4,5,6,7,8}}...
	);

% Create the parmeter explorer
Explorer = ParameterExplorer(scriptname,params);
Explorer.setProjectFolder('~/Data/Local/Current/ModulationIndex');
Explorer.setSessionID('A5CF62');
Explorer.useparallel=false; % batch workers cannot invoke parfeval, so hands are tied
Explorer.run();