DFSsj_HPexpt_getripalignspiking_ver5tmp1
DFSsj_HPexpt_getripalignspiking_ver5tmp2
DFSsj_HPexpt_getripalignspiking_perepoch_ver5tmp1
DFSsj_HPexpt_getripalignspiking_perepoch_ver5tmp2
sj_addripmodtag_var5(1,'/opt/data15/gideon/HPa_direct/','HPa')
sj_addripmodtag_var5(2,'/opt/data15/gideon/HPb_direct/','HPb')
sj_addripmodtag_var5(3,'/opt/data15/gideon/HPc_direct/','HPc')
sj_addripmodtag_var5(4,'/opt/data15/gideon/Brg/','Brg')
sj_addripmodtag_var5(5,'/opt/data15/gideon/Ndl/','Ndl')
sj_addripmodtag_var5(6,'/opt/data15/gideon/Rtl/','Rtl')
