pos=[46.00 57.00;

65.00 51.00;

88.00 44.00;

111.00 40.00;

136.00 36.00;

162.00 34.00;

191.00 34.00;

215.00 35.00;

237.00 38.00;

258.00 42.00;

276.00 46.00;


40.00 99.00;

56.00 95.00;

76.00 91.00;

94.00 88.00;

115.00 85.00;

136.00 83.00;

156.00 81.00;

178.00 80.00;

202.00 79.00;

226.00 80.00;

251.00 81.00;

276.00 82.00;


45.00 141.00;

61.00 142.00;

79.00 141.00;

100.00 140.00;

115.00 139.00;

136.00 138.00;

159.00 137.00;

182.00 136.00;

203.00 135.00;

224.00 134.00;
245.00 133.00;

264.00 132.00;

281.00 130.00;



67.00 176.00;

87.00 178.00;

108.00 180.00;

128.00 181.00;

149.00 182.00;

172.00 181.00;

198.00 180.00;

221.00 178.00;

240.00 176.00;

264.00 173.00;

281.00 170.00];


pos2=[46.00 57.00;

65.00 51.00;

88.00 44.00;

111.00 40.00;

136.00 36.00;

162.00 34.00;

191.00 34.00;

215.00 35.00;

237.00 38.00;

258.00 42.00;

276.00 46.00];


posindex=pixelindex( pos, 320, 240 );
posindex2=pixelindex( pos2, 320, 240 );
corrected=lenscorrtransf(posindex);
corrected2=lenscorrtransf(posindex2);
figure; hold on;

rectangle('Position',[0,0,320,240]); 

plot(pos(:,1),pos(:,2),'.r');
plot(corrected(:,1),corrected(:,2),'.b');

input=imread('/home/jai/Src/ImageCorrection/Distortion_cprog_2012/20120612input.bmp');
imshow(input); hold on;
plot(pos(:,1),pos(:,2),'.r');
plot(pos2(:,1),pos2(:,2),'.b');
output=imread('/home/jai/Src/ImageCorrection/Distortion_cprog_2012/20120612output.bmp');
figure;
imshow(output); hold on;
plot(corrected(:,1),corrected(:,2),'.y');
plot(corrected2(:,1),corrected2(:,2),'.m');




